:
# $OpenBSD: dot.profile,v 1.5 2018/02/02 02:29:54 yasuoka Exp $
#
# sh/ksh initialization

PATH=$HOME/bin:/bin:/sbin:/usr/bin:/usr/sbin:/usr/X11R6/bin:/usr/local/bin:/usr/local/sbin:/usr/games
export PATH HOME TERM

ENV="$HOME/.kshrc" export ENV

export PKG_PATH=https://cdn.openbsd.org/pub/OpenBSD/6.3/packages/amd64/
